#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> usage]
                  [(args-check-opts-str $opts $arg) (execution print-each-line filter-plain opts arg (append stdin {arg}))]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: addb [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo abc | addb ABC")
       (print "    abc")
       (print "    ABC")
       }
       ))
