#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg)
                   (execution print-each-line filter-addl (append {"ifs=" "ofs="} opts) arg stdin)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: addl [OPTIONS] string")
        option-usage2
       (print "tldr:")
       (print "    $ echo abc | addl ABC")
       (print "    ABCabc")
       }
       ))
