#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg) (execution print-each-line filter-addr (append {"ifs=" "ofs="} opts) arg stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: addr [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo abc | addr ABC")
       (print "    abcABC")
       }
       ))

