#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg)
                   (execution print-each-line filter-plain opts arg (append {arg} stdin))]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: addt [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo abc | addt ABC")
       (print "    ABC")
       (print "    abc")
       }
       ))
