#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> usage]
                  [(args-check-opts-str $opts $arg) (execution opts arg)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: addt [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo abc | addt ABC")
       (print "    ABC")
       (print "    abc")
       }
       ))

(define $execution
  (lambda [$opts $arg]
    (print-each-line
      (initialize-args
        filter-plain
        arg
        opts
        (append {arg} stdin)
        ))))
