#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-num $opts $num) (execution print-each-line filter-comb opts (read num) stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
    (print "Usage: comb [OPTIONS] number")
    option-usage
    (print "tldr:")
    (print "    $ echo A B C D | comb 2")
    (print "    A B")
    (print "    A C")
    (print "    B C")
    (print "    A D")
    (print "    B D")
    (print "    C D")
    }
    ))
