--
-- This file has been auto-generated by egison-translator.
--

loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

main :=
  \match as list string with
    | #"each" :: argsCheckOptsNum $opts $arg ->
      execution printEachLine filterConvEach opts (numValidation arg) stdin
    | #"each" :: argsCheckOpts $opts ->
      execution printEachLine filterConvEach opts 1 stdin
    | argsCheckOptsNum $opts $arg ->
      execution printWholeInput filterConv opts (numValidation arg) stdin
    | argsCheckOpts $opts -> execution printWholeInput filterConv opts 1 stdin
    | _ -> usage

usage :=
  do print "Usage: conv [OPTIONS] [number]"
     print "       conv each [OPTIONS] [number]"
     print "Description:"
     print "       With `each`, it reads & prints results for each line."
     optionUsage
     print ""
     print "tldr:"
     print "    $ echo A B C D E | conv 2"
     print "    A B"
     print "    B C"
     print "    C D"
     print "    D E"
