#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
    (match-lambda (list string) {
      ; each line mode
      [<cons ,"each" (args-check-opts-num $opts $arg)>
       (execution print-each-line   filter-conv-each opts arg)]
      [<cons ,"each" (args-check-opts $opts)>
       (execution print-each-line   filter-conv-each opts (show 1))]

      ; stream mode
      [(args-check-opts-num $opts $arg)
       (execution print-whole-input filter-conv opts arg)]
      [(args-check-opts $opts)
       (execution print-whole-input filter-conv opts (show 1))]

      [_ usage]
      }))

(define $usage
  (do {
       (print "Usage: conv [OPTIONS] [number]")
       (print "       conv each [OPTIONS] [number]")
       (print "")
       (print "       With `each`, it reads & prints results for each line.")
       (print "")
        option-usage
       (print "")
       (print "tldr:")
       (print "    $ echo A B C D E | conv 2")
       (print "    A B")
       (print "    B C")
       (print "    C D")
       (print "    D E")
       }
       ))

(define $execution
  (lambda [$printer $filter $opts $arg]
    (printer
      (initialize-args
        filter
        (num-validation arg)
        opts
        stdin))))
