#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (lambda [$args]
    (match args (list string) {
      [<cons ,"each" $rest> (execution print-each-line   filter-conv-each rest)] ; each line mode
      [ _                   (execution print-whole-input filter-conv      args)] ; stream mode
      })))

(define $execution
  (lambda [$printer $filter $args]
    (match args (list string) {
      [(args-integer-and-other $num $rest)
       (printer
         (initialize-args
           filter
           (num-validation num)
           rest
           stdin))]
      [(args-string-and-other $str $rest) (execution printer filter (append {(show 1)} args))]
      [<nil> (execution printer filter {(show 1)})]
      })))
