--
-- This file has been auto-generated by egison-translator.
--

loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

def main :=
  \match as list string with
    | argsCheckOptsStr $opts $arg ->
      execution printEachLine filterCrops (["ifs=", "ofs="] ++ opts) arg stdin
    | _ -> usage

def usage :=
  do print "Usage: crops [OPTIONS] string"
     optionUsage2
     print "tldr:"
     print "    $ echo 1110100110 | crops \"1.*1\""
     print "    11"
     print "    111"
     print "    11101"
     print "    1101"
     print "    101"
     print "    11101001"
     print "    1101001"
     print "    101001"
     print "    1001"
     print "    111010011"
     print "    11010011"
     print "    1010011"
     print "    10011"
