#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg)
                   (execution print-each-line filter-crops (append {"ifs=" "ofs="} opts) arg stdin)]
                  [_ usage]
                }))

(define $usage
  (do {
    (print "Usage: crops [OPTIONS] string")
    option-usage2
    (print "tldr:")
    (print "    $ echo 1110100110 | crops \"1.*1\"")
    (print "    11")
    (print "    111")
    (print "    11101")
    (print "    1101")
    (print "    101")
    (print "    11101001")
    (print "    1101001")
    (print "    101001")
    (print "    1001")
    (print "    111010011")
    (print "    11010011")
    (print "    1010011")
    (print "    10011")
    }
    ))
