--
-- This file has been auto-generated by egison-translator.
--

loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

def main :=
  \match as list string with
    | argsCheckOpts $opts -> execution printEachLine filterCycle opts () stdin
    | _ -> usage

def usage :=
  do print "Usage: cycle [OPTIONS]"
     optionUsage
     print "tldr:"
     print "    $ echo A B C D E | cycle"
     print "    A B C D E"
     print "    B C D E A"
     print "    C D E A B"
     print "    D E A B C"
     print "    E A B C D"
