loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

def main :=
  \match as list string with
    | #"each" :: argsCheckOptsNum $opts $arg ->
      execution printEachLine filterFlat opts (numValidation arg) stdin
    | #"each" :: argsCheckOpts $opts ->
      execution printEachLine filterFlat opts ARGMAX stdin
    | argsCheckOptsNum $opts $arg ->
      execution printWholeInput filterFlat opts (numValidation arg) stdin
    | argsCheckOpts $opts ->
      execution printWholeInput filterFlat opts ARGMAX stdin
    | _ -> usage

def usage :=
  do print "Usage: flat [OPTIONS] [number]"
     print "       flat each [OPTIONS] [number]"
     print "Description:"
     print "       With `each`, it reads & prints results for each line."
     optionUsage
     print ""
     print "tldr:"
     print "    $ echo A B C D E | flat 2"
     print "    A B"
     print "    C D"
     print "    E"
