#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (lambda [$args]
    (match args (list string) {
      [<cons ,"each" $rest> (execution print-each-line   rest)] ; each line mode
      [ _                   (execution print-whole-input args)] ; stream mode
      })))

(define $execution
  (lambda [$printer $args]
    (match args (list string) {
      [(args-integer-and-other $num $rest)
       (printer
         (initialize-args
           filter-flat
           (num-validation num)
           rest
           stdin))]
      [(args-string-and-other $str $rest) (execution printer (append {(show ARGMAX)} args))]
      [<nil> (execution printer {(show ARGMAX)})]
      })))
