#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
    (match-lambda (list string) {
      ; each line mode
      [<cons ,"each" (args-check-opts-num $opts $arg)>
       (execution print-each-line   filter-flat opts arg)]
      [<cons ,"each" <nil>>
       (execution print-each-line   filter-flat {} (show ARGMAX))]

      ; stream mode
      [(args-check-opts-num $opts $arg)
       (execution print-whole-input filter-flat    opts arg)]
      [<nil>
       (execution print-whole-input filter-flat {} (show ARGMAX))]

      [_ usage]
      }))

(define $usage
  (do {
       (print "Usage: flat [OPTIONS] [number]")
       (print "       flat each [OPTIONS] [number]")
       (print "")
       (print "       With `each`, it reads & prints results for each line.")
       (print "")
        option-usage
       (print "")
       (print "tldr:")
       (print "    $ echo A B C D E | flat 2")
       (print "    A B")
       (print "    C D")
       (print "    E")
       }
       ))

(define $execution
  (lambda [$printer $filter $opts $arg]
    (printer
      (initialize-args
        filter
        (num-validation arg)
        opts
        stdin))))
