#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (lambda [$args]
    (match args (list string) {
      [<cons ,"each" _> (execution print-each-line   (cdr args))] ; each line mode
      [ _               (execution print-whole-input  args     )] ; stream mode
      })))

(define $execution
  (lambda [$proc $args]
    (match args (list string) {
      [(args-integer-and-other $num $rest)
       (proc
         (initialize-args
           filter-flat
           (num-validation num)
           rest
           stdin))]
      [(args-string-and-other $str $rest) (execution proc (append {(show ARGMAX)} args))]
      [<nil> (execution proc {(show ARGMAX)})]
      })))

