#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts $opts) (execution print-each-line filter-mirror opts [] stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: mirror [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo AAA BBB CCC AAA | mirror")
       (print "    AAA CCC AAA BBB")
       }
       ))
