#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> (execution {} [])]
                  [(args-check-opts $opts) (execution opts [])]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: mirror [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo aaa bbb ccc aaa | mirror")
       (print "    aaa ccc aaa bbb")
       }
       ))

(define $execution
  (lambda [$opts $arg]
    (print-each-line
      (initialize-args
        filter-mirror
        arg
        opts
        stdin
        ))))
