#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg) (execution print-each-line filter-nestl opts arg stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: nestl [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo AAA BBB CCC | nestl \"<p>*</p>\"")
       (print "    <p> <p> <p> AAA </p> BBB </p> CCC </p>")
       }
       ))
