#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> usage]
                  [(args-check-opts-str $opts $arg) (execution opts arg)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: nestl [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo AAA BBB CCC | nestl \"<p>*</p>\"")
       (print "    <p> <p> <p> AAA </p> BBB </p> CCC </p>")
       }
       ))

(define $execution
  (lambda [$opts $arg]
    (print-each-line
      (initialize-args
        filter-nestl
        arg
        opts
        stdin
        ))))
