#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg) (execution print-each-line filter-nestr opts arg stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: nestr [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo AAA BBB CCC | nestr \"<p>*</p>\"")
       (print "    <p> AAA <p> BBB <p> CCC </p> </p> </p>")
       }
       ))
