#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts $opts)
                   (execution print-each-line filter-orirev opts [] stdin)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: orirev [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo A B C D E | orirev")
       (print "    A B C D E")
       (print "    E D C B A")
       }
       ))
