#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
    (match-lambda (list string) {
      ; each line mode
      [<cons ,"each" (args-check-opts-num $opts $arg)>
       (execution print-each-line filter-part opts (num-validation arg) stdin)]
      [<cons ,"each" (args-check-opts $opts)>
       (execution print-each-line filter-part opts ARGMAX stdin)]

      ; stream mode
      [(args-check-opts-num $opts $arg)
       (execution print-whole-input filter-part opts (num-validation arg) stdin)]
      [(args-check-opts $opts)
       (execution print-whole-input filter-part opts ARGMAX stdin)]

      [_ usage]
      }))

(define $usage
  (do {
       (print "Usage: part [OPTIONS] [number]")
       (print "       part each [OPTIONS] [number]")
       (print "Description:")
       (print "       With `each`, it reads & prints results for each line.")
        option-usage
       (print "")
       (print "tldr:")
       (print "    $ echo A B C D E | part 2")
       (print "    A B C")
       (print "    D E")
       }
       ))
