--
-- This file has been auto-generated by egison-translator.
--

loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

main :=
  \match as list string with
    | argsCheckOptsNum $opts $num ->
      execution printEachLine filterPerm opts (read num) stdin
    | _ -> usage

usage :=
  do print "Usage: perm [OPTIONS] number"
     optionUsage
     print "tldr:"
     print "    $ echo A B C D | perm 2"
     print "    A B"
     print "    A C"
     print "    B A"
     print "    A D"
     print "    B C"
     print "    C A"
     print "    B D"
     print "    C B"
     print "    D A"
     print "    C D"
     print "    D B"
     print "    D C"
