loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

def main :=
  \match as list string with
    | #"each" :: argsCheckOptsNum $opts $arg ->
      execution printEachLine filterSlit opts (numValidation arg) stdin
    | #"each" :: argsCheckOpts $opts ->
      execution printEachLine filterSlit opts ARGMAX stdin
    | argsCheckOptsNum $opts $arg ->
      execution printWholeInput filterSlit opts (numValidation arg) stdin
    | argsCheckOpts $opts ->
      execution printWholeInput filterSlit opts ARGMAX stdin
    | _ -> usage

def usage :=
  do print "Usage: slit [OPTIONS] [number]"
     print "       slit each [OPTIONS] [number]"
     print "Description:"
     print "       With `each`, it reads & prints results per line."
     optionUsage
     print ""
     print "tldr:"
     print "    $ echo A B C D E | slit 2"
     print "    A B C"
     print "    D E"
