#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts $opts) (execution print-each-line filter-stairr opts [] stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: stairr [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo A B C D | stairr")
       (print "    D")
       (print "    C D")
       (print "    B C D")
       (print "    A B C D")
       }
       ))
