#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts $opts) (execution print-each-line filter-stairl opts [] stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: stairl [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo A B C D | stairl")
       (print "    A")
       (print "    A B")
       (print "    A B C")
       (print "    A B C D")
       }
       ))
