#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> (execution {} [])]
                  [(args-check-opts $opts) (execution opts [])]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: stairr [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo A B C D | stairr")
       (print "    D")
       (print "    C D")
       (print "    B C D")
       (print "    A B C D")
       }
       ))

(define $execution
  (lambda [$opts $arg]
    (print-each-line
      (initialize-args
        filter-stairr
        arg
        opts
        stdin
        ))))
