#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-num $opts $num)
                   (execution print-each-line filter-stick opts (read num) stdin)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: stick [OPTIONS] number")
        option-usage
       (print "tldr:")
       (print "    $ echo 1 2 3 10 20 30 | stick 3")
       (print "    1 10 2 20 3 30")
       }
       ))
