--
-- This file has been auto-generated by egison-translator.
--

loadFile "../lib/egzact/utils.egi"

loadFile "../lib/egzact/filters.egi"

main :=
  \match as list string with
    | argsCheckOpts $opts -> execution printEachLine filterSublist opts () stdin
    | _ -> usage

usage :=
  do print "Usage: sublist [OPTIONS]"
     optionUsage
     print "tldr:"
     print "    $ echo A B C D | sublist"
     print "    A"
     print "    A B"
     print "    B"
     print "    A B C"
     print "    B C"
     print "    C"
     print "    A B C D"
     print "    B C D"
     print "    C D"
     print "    D"
