#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> usage]
                  [(args-check-opts-str $opts $arg) (execution opts arg)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: takerx [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo QBY JCG FCM PAG TPX BQG UGB | takerx \"^P.*$\"")
       (print "    PAG TPX BQG UGB")
       }
       ))

(define $execution
  (lambda [$opts $arg]
    (print-each-line
      (initialize-args
        filter-takerx
        arg
        opts
        stdin
        ))))
