#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg) (execution print-each-line filter-takelx opts arg stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: takelx [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo QBY JCG FCM PAG TPX BQG UGB | takelx \"^P.*$\"")
       (print "    QBY JCG FCM PAG")
       }
       ))
