#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-num $opts $num)
                   (execution print-each-line filter-takel opts (read num) stdin)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: takel [OPTIONS] number")
        option-usage
       (print "tldr:")
       (print "    $ echo A B C D E | takel 2")
       (print "    A B")
       }
       ))
