#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [<nil> usage]
                  [(args-check-opts-str $opts $arg) (execution opts arg)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: wrap [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo aaa bbb ccc | wrap \"<p>*</p>\"")
       (print "    <p>aaa</p> <p>bbb</p> <p>ccc</p>")
       }
       ))

(define $execution
  (lambda [$opts $arg]
    (print-each-line
      (initialize-args
        filter-wrap
        arg
        opts
        stdin
        ))))
