#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts-str $opts $arg)
                   (execution print-each-line filter-wrap opts arg stdin)]
                  [_ usage]
                }))

(define $usage
  (do {
       (print "Usage: wrap [OPTIONS] string")
        option-usage
       (print "tldr:")
       (print "    $ echo AAA BBB CCC | wrap \"<p>*</p>\"")
       (print "    <p>AAA</p> <p>BBB</p> <p>CCC</p>")
       }
       ))
