#!/usr/bin/env egison
(load-file "../lib/egzact/utils.egi")
(load-file "../lib/egzact/filters.egi")

(define $main
  (match-lambda (list string)
                {
                  [(args-check-opts $opts) (execution print-each-line filter-zniq opts [] stdin)]
                  [(| _ <nil>) usage]
                }))

(define $usage
  (do {
       (print "Usage: zniq [OPTIONS]")
        option-usage
       (print "tldr:")
       (print "    $ echo aaa bbb ccc aaa bbb | zniq")
       (print "    aaa bbb ccc")
       }
       ))
